# TSDRemotingAPIExamples

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  RemotingAPIExamples.sln
.github/workflows/: contrast_security_app.yaml
CreatingAndAnalyzingModel/: BeamDeflectionResults.cs  ColumnResults.cs  CreateLoading.cs  CreateModelObjects.cs  CreatingAndAnalyzingModel.csproj  MidSpanResults.cs  Program.cs  ResultsOutput.cs
ExportingFireCheckDataToUDA/: Commands.cs  DataApplier.cs  DataCollector.cs  ExportingFireCheckDataToUDA.csproj  FireCheckData.cs  Orchestrator.cs  Program.cs  ProgressIndicator.cs
ExportingFireCheckDataToUDA/Extensions/: CalculationsNodeExtensions.cs  ReadOnlyPropertyExtensions.cs  ReportTableExtensions.cs
Extracting1DElementData/: ApplicationPage.Designer.cs  ApplicationPage.cs  ApplicationPage.resx  ConnectionForm.Designer.cs  ConnectionForm.cs  Extracting1DElementData.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
Extracting1DElementData/Exporters/: Element1dExporter.cs
Extracting1DElementData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExtractingModelData/: DataOutputFileCreator.cs  ExtractingModelData.csproj  OutputConnectionData.cs  OutputMemberData.cs  OutputSlabData.cs  OutputWallData.cs  Program.cs
ExtractingResultsTableItem/: ExtractingResultsTableItem.csproj  Program.cs  ResultsValuesOutputter.cs
ExtractingSteelBeamData/: ExtractingSteelBeamData.csproj  ExtractingSteelBeamDataExample.cs
PythonNetExperiment/: Program.cs  PythonNetExperiment.csproj  PythonNetExperiment.py  PythonNetExperiment.sln  TsdApiPythonGuide.md
ReactingToSelection/: App.xaml  App.xaml.cs  ReactingToSelection.csproj
ReactingToSelection/Helpers/: ListWithNotify.cs  ReadOnlyPropertyExtensions.cs  RelayCommand.cs  TaskExtensions.cs  UiHelpers.cs  ViewModelBase.cs
ReactingToSelection/Models/: ConnectionFetcher.cs  MemberSpanFetcher.cs  Model.cs
ReactingToSelection/ViewModels/: AnchorPlate.cs  BasePlate.cs  BasePlateAsymmetricBoltLayout.cs  BasePlateBoltData.cs  BasePlateBoltLayout.cs  BasePlateConcreteData.cs  BasePlateFourBoltLayout.cs  BasePlateProperties.cs  BasePlateSymmetricBoltLayout.cs  BasePlateWelds.cs  Bolt.cs  BoltEc.cs  BoltUs.cs  ConnectedMember.cs  Connection.cs  ConnectionDetails.cs  MainWindowViewModel.cs  SpanReleases.cs  SupportReaction.cs  WeldedWasher.cs
ReactingToSelection/Views/: AnchorPlate.xaml  AnchorPlate.xaml.cs  BasePlate.xaml  BasePlate.xaml.cs  BasePlateAsymmetricBoltLayout.xaml  BasePlateAsymmetricBoltLayout.xaml.cs  BasePlateBoltData.xaml  BasePlateBoltData.xaml.cs  BasePlateBoltLayout.xaml  BasePlateBoltLayout.xaml.cs  BasePlateConcreteData.xaml  BasePlateConcreteData.xaml.cs  BasePlateFourBoltLayout.xaml  BasePlateFourBoltLayout.xaml.cs  BasePlateProperties.xaml  BasePlateProperties.xaml.cs  BasePlateSymmetricBoltLayout.xaml  BasePlateSymmetricBoltLayout.xaml.cs  BasePlateWelds.xaml  BasePlateWelds.xaml.cs  Bolt.xaml  Bolt.xaml.cs  BoltEc.xaml  BoltEc.xaml.cs  BoltUs.xaml  BoltUs.xaml.cs  ConnectedMember.xaml  ConnectedMember.xaml.cs  Connection.xaml  Connection.xaml.cs  ConnectionDetails.xaml  ConnectionDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpanReleases.xaml  SpanReleases.xaml.cs  SupportReaction.xaml  SupportReaction.xaml.cs  WeldedWasher.xaml  WeldedWasher.xaml.cs
ReleaseNotes/: 2023.md  2024.md  2025.md
