<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Copyright>Copyright ©  2022</Copyright>
    <Version>1.0.0.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="TeklaStructuralDesigner.RemotingAPI" Version="0.22.4" />
  </ItemGroup>

</Project>
