<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CreatingAndAnalyzingModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeklaStructuralDesigner.RemotingAPI" Version="0.22.3" />
  </ItemGroup>

</Project>
