<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CreatingAndAnalyzingModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeklaStructuralDesigner.RemotingAPI" Version="0.22.2" />
  </ItemGroup>

</Project>
