<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Label="Publish related properties">
    <PublishDir>bin\publish</PublishDir>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages> <!-- this tool will support only english, no need for translated resources -->
    <PublishDocumentationFiles>false</PublishDocumentationFiles> <!-- no need for documentation files -->
    <PublisRelease>true</PublisRelease>
  </PropertyGroup>

  <!-- Remove pdb and xml files from reference related files -->
  <Target Name="ChangeReferenceRelatedFiles" BeforeTargets="ResolveAssemblyReferences">
    <PropertyGroup>
      <AllowedReferenceRelatedFileExtensions>$(AllowedReferenceRelatedFileExtensions.Replace('.pdb;','').Replace('.xml;',''))</AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TeklaStructuralDesigner.RemotingAPI" Version="25.1.0" />
  </ItemGroup>

</Project>